HoloLensResearchmodeDemo/MainPage.xaml

<Page
    x:Class="HoloLensResearchmodeDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoloLensResearchmodeDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1078" Height="854">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10.33,0">
        <Image x:Name="ImageView" Height="508" Margin="72,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="687">
            <Image.RenderTransform>
                <CompositeTransform x:Name="ImageRotation" Rotation="0"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Color" Content="Color" HorizontalAlignment="Left" Height="48" Margin="58,42,0,0" VerticalAlignment="Top" Width="210" Click="Color_Click"/>
        <Button x:Name="Depth" Content="Depth" HorizontalAlignment="Left" Height="48" Margin="324,42,0,0" VerticalAlignment="Top" Width="210" Click="Depth_Click"/>
        <Button x:Name="IR" Content="IR" HorizontalAlignment="Left" Height="48" Margin="573,42,0,0" VerticalAlignment="Top" Width="210" Click="IR_Click"/>
        <Button x:Name="Environment1" Content="Environment1" HorizontalAlignment="Left" Height="48" Margin="826,42,0,0" VerticalAlignment="Top" Width="210" Click="Environment1_Click"/>
        <Button x:Name="Depth_Long" Content="Depth_Long" HorizontalAlignment="Left" Height="48" Margin="324,98,0,0" VerticalAlignment="Top" Width="210" Click="Depth_Long_Click"/>
        <Button x:Name="IR_Long" Content="IR_Long" HorizontalAlignment="Left" Height="48" Margin="573,98,0,0" VerticalAlignment="Top" Width="210" Click="IR_Long_Click"/>
        <Button x:Name="Environment2" Content="Environment2" HorizontalAlignment="Left" Height="48" Margin="826,98,0,0" VerticalAlignment="Top" Width="210" Click="Environment2_Click"/>
        <Button x:Name="Environment3" Content="Environment3" HorizontalAlignment="Left" Height="48" Margin="826,162,0,0" VerticalAlignment="Top" Width="210" Click="Environment3_Click"/>
        <Button x:Name="Environment4" Content="Environment4" HorizontalAlignment="Left" Height="48" Margin="826,229,0,0" VerticalAlignment="Top" Width="210" Click="Environment4_Click"/>

    </Grid>
</Page>
